# mybatisDemo

./: pom.xml
src/main/java/com/zj/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/com/zj/domain/: SysRole.java  SysUser.java
src/main/java/com/zj/service/: SysRoleService.java  SysUserService.java
src/main/java/com/zj/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zj/web/: UserController.java
src/main/java/org/apache/ibatis/annotations/: Arg.java  CacheNamespace.java  Many.java  One.java  Options.java  Result.java  SelectKey.java  TypeDiscriminator.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java
src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  StaticSqlSource.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderSqlSource.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/cache/: TransactionalCacheManager.java
src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  FifoCache.java  LoggingCache.java  ScheduledCache.java  SerializedCache.java  SoftCache.java  SynchronizedCache.java  TransactionalCache.java  WeakCache.java
src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
src/main/java/org/apache/ibatis/datasource/jndi/: JndiDataSourceFactory.java
src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java  PooledDataSource.java
src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ReuseExecutor.java
src/main/java/org/apache/ibatis/executor/keygen/: Jdbc3KeyGenerator.java  NoKeyGenerator.java  SelectKeyGenerator.java
src/main/java/org/apache/ibatis/executor/loader/: AbstractEnhancedDeserializationProxy.java  ProxyFactory.java  ResultLoader.java  ResultLoaderMap.java
src/main/java/org/apache/ibatis/executor/loader/cglib/: CglibProxyFactory.java
src/main/java/org/apache/ibatis/executor/loader/javassist/: JavassistProxyFactory.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetWrapper.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  CallableStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ResolverUtil.java  VFS.java
src/main/java/org/apache/ibatis/jdbc/: SqlRunner.java
src/main/java/org/apache/ibatis/logging/jdbc/: BaseJdbcLogger.java  ConnectionLogger.java  PreparedStatementLogger.java  ResultSetLogger.java  StatementLogger.java
src/main/java/org/apache/ibatis/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  CacheBuilder.java  DatabaseIdProvider.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultMap.java  ResultMapping.java  VendorDatabaseIdProvider.java
src/main/java/org/apache/ibatis/parsing/: XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/plugin/: Plugin.java
src/main/java/org/apache/ibatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java
src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java
src/main/java/org/apache/ibatis/reflection/property/: PropertyNamer.java
src/main/java/org/apache/ibatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  MapWrapper.java  ObjectWrapper.java
src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java  RawSqlSource.java
src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicSqlSource.java  ExpressionEvaluator.java  ForEachSqlNode.java  OgnlCache.java  OgnlClassResolver.java  SetSqlNode.java  TextSqlNode.java  TrimSqlNode.java  XMLScriptBuilder.java
src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/org/apache/ibatis/transaction/: TransactionFactory.java
src/main/java/org/apache/ibatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/org/apache/ibatis/transaction/managed/: ManagedTransaction.java  ManagedTransactionFactory.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  JdbcType.java  TypeAliasRegistry.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
src/main/resources/: spring-config.xml
src/main/resources/property/: important.properties
src/main/resources/sqlmap/: pdlDbMapper.xml  tqDbMapper.xml
src/main/resources/sqlmap/mapper/: SysRole.xml  SysUser.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/apache/ibatis/cache/: CacheKeyTest.java  LruCacheTest.java
src/test/java/org/apache/ibatis/io/: ResourcesTest.java
src/test/java/org/apache/ibatis/plugin/: PluginTest.java
