jdbcDriverClass=com.mysql.jdbc.Driver
jdbcMaxActive=400
jdbcInitialSize=4
jdbcMaxWait=6000
jdbcMinIdle=20
jdbcTimeBetweenEvictionRunsMillis=30000
jdbcMinEvictableIdleTimeMillis=900000
#数据库1信息
jdbcUrl=${jdbc.url}
jdbcUsername=${jdbc.username}
jdbcPassword=${jdbc.password}
#数据库1信息
pdlJdbcUrl=${pdl.jdbc.url}
pdlJdbcUserName=${pdl.jdbc.username}
pdlJdbcPassword=${pdl.jdbc.password}
